# RoslynMarkdowner

./: .gitattributes  .gitignore  README.md  RoslynSyntaxTreeAnalyzer.sln  RoslynSyntaxTreeAnalyzer.sln.DotSettings
AppTests/: AppTests.csproj  BuildTests.cs  ExtensionTests.cs
AppTests/Static/: Config.cs
Launcher/: Launcher.csproj  Program.cs
MarkdownViewer/: Global.asax  Global.asax.cs  MarkdownViewer.csproj  Web.config  packages.config
MarkdownViewer.App/: MarkdownViewer.App.csproj  Program.cs  Startup.cs
MarkdownViewer.App/Classes/: Criteria.cs
MarkdownViewer.App/Controllers/: AccountController.cs
MarkdownViewer.App/Extensions/: BlobExtensions.cs  IEnumerableExtensions.cs  IPrincipalExtensions.cs  RequestExtensions.cs
MarkdownViewer.App/Pages/: Analyze.cshtml  Analyze.cshtml.cs  Classes.cshtml  Classes.cshtml.cs  Index.cshtml  Index.cshtml.cs  Markdown.cshtml  Markdown.cshtml.cs  Privacy.cshtml.cs  SolutionBrowser.cshtml  SolutionBrowser.cshtml.cs  _ViewImports.cshtml
MarkdownViewer.App/Pages/Shared/: _Layout.cshtml
MarkdownViewer.App/wwwroot/data/: SolutionMetadata.json
MarkdownViewer.RazorPages/: MarkdownViewer.RazorPages.csproj  Program.cs  Startup.cs
MarkdownViewer.RazorPages/Config/: okta.json  storage.json
MarkdownViewer.RazorPages/Controllers/: AccountController.cs
MarkdownViewer.RazorPages/Extensions/: BlobExtensions.cs  RequestExtensions.cs  ServicesCollection.cs
MarkdownViewer.RazorPages/Pages/: Analyze.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Markdown.cshtml.cs  Privacy.cshtml.cs  SolutionBrowser.cshtml  SolutionBrowser.cshtml.cs
MarkdownViewer.RazorPages/Pages/Shared/: _Layout.cshtml
MarkdownViewer.RazorPages/Services/: BlobStorage.cs  CSharpMarkdownHelper.cs
MarkdownViewer.RazorPages/wwwroot/data/: SolutionMetadata.json
MarkdownViewer/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MarkdownViewer/Controllers/: HomeController.cs  MarkdownController.cs
MarkdownViewer/Properties/: AssemblyInfo.cs
MarkdownViewer/ViewModels/: MarkdownIndexView.cs
MarkdownViewer/Views/: Web.config
MarkdownViewer/Views/Markdown/: Index.cshtml
RoslynDoc.Library/: DocumentSemanticAnalyzer.cs  DocumentSyntaxAnalyzer.cs  RoslynDoc.Library.csproj  SolutionAnalyzer.cs
RoslynDoc.Library/Extensions/: IEnumerableExtensions.cs
RoslynDoc.Library/Models/: ClassInfo.cs  IMemberInfo.cs  Location.cs  MethodInfo.cs  PropertyInfo.cs  SolutionInfo.cs  SourceLocation.cs
RoslynDoc.Library/Services/: CSharpMarkdownHelper.cs  WikiBuilder.cs
RoslynDoc.Library/Utils/: PathUtils.cs
RoslynDocumentor/: DocumentSemanticAnalyzer.cs  DocumentSyntaxAnalyzer.cs  RoslynDocumentor.csproj  SolutionAnalyzer.cs
RoslynDocumentor/Models/: ClassInfo.cs  IMemberInfo.cs  Location.cs  MethodInfo.cs  PropertyInfo.cs
RoslynDocumentor/Utils/: PathUtils.cs
RoslynDocumentorTests/: CodeSamples.cs  DocumentAnalyzerTests.cs  RoslynDocumentorTests.csproj
RoslynMarkdowner.WPF/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoslynMarkdowner.WPF.csproj
RoslynMarkdowner.WPF/Models/: ClassNode.cs  ComboBoxItem.cs  MemberNode.cs  NamespaceNode.cs  NodeBase.cs  RepositoryInfo.cs  Settings.cs
RoslynMarkdowner.WPF/Services/: MsBuildService.cs  SettingsService.cs  WindowService.cs
RoslynMarkdowner.WPF/Styles/: CommonStyles.xaml  MainWindowStyle.xaml  RemoteInfoWindowStyle.xaml
RoslynMarkdowner.WPF/ViewModels/: MainWindowViewModel.cs  RemoteInfoWindowViewModel.cs
RoslynMarkdowner.WPF/Windows/: MainWindow.xaml  MainWindow.xaml.cs  RemoteInfoWindow.xaml  RemoteInfoWindow.xaml.cs
RoslynMarkdowner.WPF/XamlHelpers/: InvertibleBooleanToVisibilityConverter.cs  PasswordBoxHelper.cs
RoslynMarkdowner.WinForms/: AzDeploy.json  Program.cs  RoslynMarkdowner.WinForms.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx  installer.deploy
RoslynMarkdowner.WinForms/Controls/: ClassNode.cs  MemberNode.cs  NamespaceNode.cs
RoslynMarkdowner.WinForms/Models/: Settings.cs
RoslynMarkdowner.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
